{
  "name": "hubble-contracts",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "buidler test",
    "solhint": "solhint \"contracts/**/*.sol\" -f unix",
    "lint": "prettier --check \"**/*.{sol,ts,js}\"",
    "prettier": "prettier --write \"**/*.{sol,ts,js}\"",
    "generate": "buidler compile && typechain --target ethers-v5 './build/**/*.json'",
    "compile": "buidler compile",
    "node": "buidler node",
    "deploy": "ts-node ./scripts/deploy.ts",
    "bench": "buidler run ./scripts/benchmark.ts",
    "slither": "slither ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhavchellani/BOPR-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhavchellani/BOPR-contracts/issues"
  },
  "config": {
    "mnemonics": "clock radar mass judge dismiss just intact mind resemble fringe diary casino"
  },
  "homepage": "https://github.com/vaibhavchellani/BOPR-contracts#readme",
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.6",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-waffle": "^2.1.0",
    "@openzeppelin/contracts": "^2.4.0",
    "@typechain/ethers-v5": "^1.0.0",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "bn.js": "^5.1.3",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.1.0",
    "ethers": "^5.0.13",
    "mcl-wasm": "^0.4.5",
    "minimist": "^1.2.5",
    "prettier": "^1.19.1",
    "prettier-plugin-solidity": "^1.0.0-alpha.57",
    "solhint": "^3.2.1",
    "ts-node": "^8.8.1",
    "typechain": "^2.0.0",
    "typescript": "^4.0.2",
    "typings": "^2.1.1"
  }
}
