{
  "name": "hubble-contracts",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "repl": "ts-node ./scripts/repl.ts",
    "test": "hardhat test",
    "solhint": "solhint \"contracts/**/*.sol\" -f unix",
    "lint": "prettier --check \"**/*.{sol,ts,js}\"",
    "prettier": "prettier --write \"**/*.{sol,ts,js}\"",
    "generate": "hardhat compile && typechain --target ethers-v5 './artifacts/contracts/**/!(*.dbg).json'",
    "compile": "hardhat compile",
    "tsc": "tsc",
    "node": "hardhat node",
    "deploy": "ts-node ./scripts/deploy.ts",
    "keyless:check": "ts-node ./scripts/keyless.ts --check",
    "keyless:deploy": "ts-node ./scripts/keyless.ts --deploy",
    "deposit": "ts-node ./scripts/deposit.ts",
    "bench": "hardhat run ./scripts/benchmark.ts",
    "slither": "slither .",
    "genParam": "ts-node ./scripts/genParam.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thehubbleproject/hubble-contracts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thehubbleproject/hubble-contracts/issues"
  },
  "homepage": "https://github.com/thehubbleproject/hubble-contracts",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@openzeppelin/contracts": "^3.4.1",
    "@typechain/ethers-v5": "^7.0.1",
    "@types/chai": "^4.2.18",
    "@types/chai-as-promised": "^7.1.4",
    "@types/level": "^6.0.0",
    "@types/lodash": "^4.14.170",
    "@types/minimist": "^1.2.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.17.3",
    "@types/subleveldown": "^4.1.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "hardhat": "^2.3.2",
    "prettier": "^1.19.1",
    "prettier-plugin-solidity": "1.0.0-beta.11",
    "solhint": "^3.3.6",
    "ts-node": "^10.0.0",
    "typechain": "^5.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "bn.js": "^5.2.0",
    "ethers": "5.3.1",
    "fastify": "^3.17.0",
    "level": "^7.0.0",
    "lodash": "^4.17.21",
    "mcl-wasm": "0.4.5",
    "minimist": "^1.2.5",
    "subleveldown": "^5.0.1"
  }
}
