{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2015", "esnext.asynciterable"],
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node"],
    "outDir": "./build"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "example", "build"],
  "files": [
    "./hardhat.config.ts"
  ]
}
